MONGODB_URI="mongodb+srv://njchen:njchen@firstdatabase.pgtrqol.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
COHERE_API_KEY="8GEb0w8gJW7TnKs6FLR45yWG0KSLIJNpeuIikuVF"
AMADEUS_API_KEY="1x51vj028uHVRye8aG9pKTmaOP4Fy9bM"
AMADEUS_API_SECRET="dJrVGeOLHCSv6dq7"
GOOGLE_MAP_API_KEY="AIzaSyDSuUPMgyRXTIgpUIWtBfWOyavLBdXsEJE"
AVIATION_STACK_API_KEY="17ccd7d8c53fc704ebb7510e1be55bd6"