MONGODB_URI="mongodb+srv://njchen:njchen@firstdatabase.pgtrqol.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
COHERE_API_KEY="8GEb0w8gJW7TnKs6FLR45yWG0KSLIJNpeuIikuVF"